* {
    margin: 0;
    font-family: Arial;
    border: border-box;   /*box k within height width set hogi*/
}

.navbar {
     height : 60px;
     background-color: #0f1111;
     color: white;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
/*box 1*/
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border:1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
    margin: 1;
    padding: 8px;
}
/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;  /* rem mai likhne se responsive banegi website content can adjust accordingly*/
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/*box 3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: orange;
    width: 800px;
    height: 40px;
    border-radius: 3px;
}

.search-select{
    background-color:rgb(222, 219, 219);
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}

/*box 4*/
span{
    font-size: 0.8rem;
}
 .nav-second{
    font-size: 1rem;
    font-weight: 700;
 }

 /*box 6*/
 .nav-cart i{
       font-size: 30px;
 }
 .nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    padding: 8px;
 }

 /*panel*/
 .panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly ;
 }
 .panel-options p {
    display: inline; 
    margin-left: 15px;  
 }
 .panel-options{
    width: 70%;
    font-size: 0.85rem;
 }
 .panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    padding: 8px;
 }
 .panel-all{
    padding: 8px;
 }
 .hero-section{
    background-image: url(main.1.jpg);
    height:350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
 .hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
 }
 .hero-message a{
    color:#007185 ;
 }
  /*shop section*/
  .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
  }
  .box{
   /* border: 2px solid black;*/
    height: 300px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 15px;
  }
  .box-image{
    height: 235px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

  }
  .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .box-content p{
    color:#007185 ;
    font-size: 12px;
  }
  .boxnext{
    height: 250px;
    width:100%;
    background-color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .scroll-img{
    text-align: center;
    justify-content:space-evenly;
    display: flex;
  }
   /*footer*/
   footer{
    margin-top: 15px;
   }
   .foot-panel0{
    background-color: white;
    height: 150px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 5px;
    align-items: center;
   }

   .new-cust{
    border: 0.1px solid #c3c4c5;
    border-width: 100%;
    border-radius: 0.4rem;
    height:70px ;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-left: 8px;
    margin-bottom: 10px;
    
   }
    .sig{
        height: 20px;
        width: 200px;
        border:1px solid rgb(233, 156, 13);
        background-color:  #f4c142;
        display: block;
        text-align: center;
        margin: 0 auto;
        border-radius: 0.3rem;
        font-size: 0.8rem;
        font-weight: 500;
    }

   .foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
   }
   .foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
   }
   ul{
    margin-top: 20px;
   }
   ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
   }
   .foot-panel3{
    background-color:#222f3d ;
    color: white;
    border-top: 0.05px solid  grey;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 40px;
   }
   .monge{
     height: 30px;
     width: 105px;
     border: 0.5px solid gray;
     border-radius: 0.5px;
     display: flex;
     align-items: center;
    margin-right: 3px;
     font-size: 12px;
     
   }
   
   .mong{
    height: 30px;
    width: 130px;
    border: 0.5px solid gray;
    border-radius: 0.5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-left: 3px;
    margin-right: 3px;
   }
   .mon{
     height: 30px;
     width: 105px;
     border: 0.5px solid gray;
     border-radius: 0.5px;
     display: flex;
     align-items: center;
     font-size: 12px;
     margin-left: 3px;
     margin-right: 3px;
   }
   .logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
    margin-right: 50px;
   }
   .foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 350px;
    font-size: 0.7rem;
    text-align: center;  
   }
   .pages{
    padding-top: 25px;
}
  .pages a{
    color: white;
    text-align: center;
    padding-right: 8px;
  }
   .copyright{
    padding-top: 5px;
   }
   .nav-signin i{
    color: grey;
    margin-left: 4px;
    font-size: 12px;
   }
   .nav-flag i1{
    font-size: 15px;
    color: #9a0735;
   }
   .nav-flag i2{
    font-size: 10px;
    color: grey;
    
    
   }
   .nav-flag{
    font-size: 15px;
    text-align: center;
    
    font-weight: 200;
    padding-top: 15px;
    
   }
   .extra a{
    color: #808283;
    padding-bottom: 20px;
    text-wrap:wrap;
   }
   .extra p{
    color: white;
    font-weight: 400;
   }
   .extra {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
   }