<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="All">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-flag border">
                <i1 class="fa-brands fa-font-awesome"></i1>
                 EN
                 <i2 class="fa-solid fa-sort-down"></i2>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p><span><b>Account & Lists</b><i class="fa-solid fa-sort-down" ></i></span></p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i> 
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
            </div>
        <div class="panel-options ">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registery</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
           <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="Click here to go to amazon.in">Click here to go to amazon.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Gaming accessories</h2>
            <div class="box-image" style="background-image: url('box1.jpg');"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-image" style="background-image: url('box2.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <h2>Deals in PCs</h2>
            <div class="box-image" style="background-image: url('box3.jpg');"></div>
            <p>See More</p>
        </div>
      </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Refresh your space</h2>
            <div class="box-image" style="background-image: url('box4.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box5 box"><div class="box-content">
            <h2>Amazon Gadget Store</h2>
            <div class="box-image" style="background-image: url('box5.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box6 box"><div class="box-content">
            <h2>Beauty steals under $25</h2>
            <div class="box-image" style="background-image: url('box6.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box7 box"><div class="box-content">
            <h2>Toys under $25</h2>
            <div class="box-image" style="background-image: url('box7.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box8 box"><div class="box-content">
            <h2>Home decor under $50</h2>
            <div class="box-image" style="background-image: url('box8.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box9 boxnext">
            <div class="boxnext-content">
                <h2>Best Sellers in Sports & Outdoors</h2>
                <div class="scroll-img ">
                    <img src="boxnext1.jpg" alt="">
                    <img src="boxnext2.jpg" alt="">
                    <img src="boxnext3.jpg" alt="">
                    <img src="boxnext4.jpg" alt="">
                    <img src="boxnext5.jpg" alt="">
                    <img src="boxnext6.jpg" alt="">
                    <img src="boxnext7.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="box10 boxnext">
            <div class="boxnext-content">
                <h2>Popular Gifts in Baby</h2>
                <div class="scroll-img ">
                    <img src="b1.jpg" alt="">
                    <img src="b2.jpg" alt="">
                    <img src="b3.jpg" alt="">
                    <img src="b4.jpg" alt="">
                    <img src="b5.jpg" alt="">
                    <img src="b6.jpg" alt="">
                    <img src="b7.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
            <h2>Warm & welcoming decor</h2>
            <div class="box-image" style=" background-image: url(c1.2.jpg);"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Upgrade office Furniture</h2>
                <div class="box-image" style="background-image: url('d.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
            <h2>Deals on shoes</h2>
            <div class="box-image" style="background-image: url('d2.jpg');"></div>
            <p>See More</p>
        </div>
      </div>
        <div class="box14 box">
            <div class="box-content">
            <h2>Look your best this season</h2>
            <div class="box-image" style="background-image: url('d3.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box15 boxnext">
            <div class="boxnext-content">
                <h2>Popular items this season</h2>
                <div class="scroll-img ">
                    <img src="e.jpg" alt="">
                    <img src="e1.jpg" alt="">
                    <img src="e2.jpg" alt="">
                    <img src="e3.jpg" alt="">
                    <img src="e4.jpg" alt="">
                    <img src="e5.jpg" alt="">
                    <img src="e6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="box16 boxnext">
            <div class="boxnext-content">
                <h2>International top sellers</h2>
                <div class="scroll-img ">
                    <img src="f1.jpg" alt="">
                    <img src="f2.jpg" alt="">
                    <img src="f3.jpg" alt="">
                    <img src="f4.jpg" alt="">
                    <img src="f5.jpg" alt="">
                    <img src="f6.jpg" alt="">
                    <img src="f7.jpg" alt="">
                </div>
            </div>
        </div> 
        <div class="box17 box">
            <div class="box-content">
            <h2>Player's paradise</h2>
            <div class="box-image" style=" background-image: url(g1.jpg);"></div>
            <p>See More</p>
        </div>
        </div>
        <div class="box18 box">
            <div class="box-content">
                <h2>Curate your space</h2>
                <div class="box-image" style="background-image: url('g2.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box19 box">
            <div class="box-content">
            <h2> Your beauty routine</h2>
            <div class="box-image" style="background-image: url('g3.jpg');"></div>
            <p>See More</p>
        </div>
      </div>
        <div class="box20 box">
            <div class="box-content">
            <h2>Score the top PC's</h2>
            <div class="box-image" style="background-image: url('g4.jpg');"></div>
            <p>See More</p>
        </div></div>
        <div class="box21 boxnext">
            <div class="boxnext-content">
                <h2>Best Sellers in Kitchen & Dining</h2>
                <div class="scroll-img ">
                    <img src="h1.jpg" alt="">
                    <img src="h1.jpg" alt="">
                    <img src="h3.jpg" alt="">
                    <img src="h4.jpg" alt="">
                    <img src="h5.jpg" alt="">
                    <img src="h6.jpg" alt="">
                    <img src="h7.jpg" alt="">
                </div>
            </div>
        </div>    
    </div>
    <footer>
        <div class="foot-panel0">
            <div class="new-cust">
                <p style="font-size: 0.8rem;">See personalized recommendation</p>
                <div class="sig">
                    Sign in
                </div>
                <p style="font-size: 0.7rem;">New customer?<a href="">Start here</a></p>
            </div>
        </div>



        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Amazon Payment Product</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="monge">
               <i1 class="fa-solid fa-globe" style="color: rgb(231, 228, 228); padding-left: 5px; padding-right: 10px;"></i1>
                   English
                <i2 class="fa-solid fa-up-down" style="color: grey; padding-right: 3px; padding-left: 28px;  "></i2>
            </div>
            <div class="mong">
                <i class="fa-solid fa-dollar-sign" style="color: rgb(231, 228, 228); padding-left: 6px; padding-right: 6px;"></i>
                USD - U.S.Dollar
            </div>
            <div class="mon">
                <i class="fa-solid fa-flag-usa" style="color: brown; padding-left: 5px; padding-right: 5px;"></i>
                United States
            </div>
        </div>
        <div class="foot-panel4"
            <div class="copyright">
                <div class="extra">
                    <ul>
                        <p>Amazon Music</p>
                        <a>Stream millions of songs</a>

                        <p>Amazon Global</p>
                        <a>Ship Orders Internationally></a>
                        <p>IMDbPro</p>
                        <a>Get Info Entertainment Professionals Need</a>
                    </ul>
                    <ul>
                        <p>Amazon Ads</p>
                        <a>Reach customers wherever they spend their time</a>
                        <p>Home Services</p>
                        <a>Experienced Pros
                            Happiness Guarantee</a>
                            <p>	Kindle Direct Publishing</p>
                            <a>Indie Digital & Print Publishing
                                Made Easy</a>
                                <p>eero WiFi</p>
                                <a>Stream 4K Video
                                    in Every Room</a>
                    </ul>
                    <ul>
                        <p>6pm</p>
                        <a>Score deals
                            on fashion brands</a>
                            <p>Amazon Web Services</p>
                            <a>Scalable Cloud
                                Computing Services</a>
                                <p>Prime Video Direct</p>
                                <a>Video Distribution
                                    Made Easy</a>
                                    <p>Blink</p>
                                    <a>Smart Security
                                        for Every Home</a>
                                    
                           </ul>
                           <ul>
                            <p>AbeBooks</p>
                            <a>Books, art
                            & collectibles</a>
                            <p>Audible</p>
                            <a>Listen to Books & Original
                                Audio Performances</a>
                                <p>Shopbop</p>
                                <a>Designer
                                    Fashion Brands</a>
                                    <p>Neighbors App</p>
                                    <a>Real-Time Crime
                                        & Safety Alerts</a>
                           </ul>
                           <ul>
                            <p>ACX</p>
                            <a>Audiobook Publishing
                                Made Easy</a>
                                <p>Box Office Mojo</p>
                                <a>Box Office Mojo</a>
                                <p>Woot!</p>
                                <a>Deals and
                                    Shenanigans</a>
                                    <p>Amazon Subscription Boxes</p>
                                    <a>Top subscription boxes – right to your door</a>
                           </ul>
                </div>
                <div class="pages">
                    <a>Conditions of Use</a>   
                    <a> Privacy Notice </a>
                    <a>Consumer Health Data Privacy Disclosure</a>  
                    <a>Your Ads Privacy Choices </a>
                 </div>
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    
</body>
</html>